  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Programming Problems</title>
    <script src="daajava.js"></script>
    <link rel="stylesheet" href="daajava.css">
  </head>
  <body>
    <div class="container">
      <h2>Fibonacci Sequence</h2>
      <input type="text" id="fibInput" placeholder="Enter a number">
      <button onclick="calculateFibonacci()">Calculate</button>
      <p id="fibResult"></p>
  
      <h2>Coin Change Problem</h2>
      <input type="text" id="coinInput" placeholder="Enter comma-separated coins">
      <br>
      <input type="text" id="amountInput" placeholder="Enter the amount">
      <button onclick="calculateCoinChange()">Calculate</button>
      <p id="coinResult"></p>
  
      <h2>0/1 Knapsack Problem</h2>
      <input type="text" id="valInput" placeholder="Enter comma-separated values">
      <br>
      <input type="text" id="wtInput" placeholder="Enter comma-separated weights">
      <br>
      <input type="text" id="WInput" placeholder="Enter the maximum weight">
      <button onclick="calculateKnapsack()">Calculate</button>
      <p id="knapResult"></p>
  
      <h2>Matrix Chain Multiplication</h2>
      <input type="text" id="matrixInput" placeholder="Enter comma-separated dimensions">
      <button onclick="calculateMatrix()">Calculate</button>
      <p id="matrixResult"></p>
    </div>
  </body>
  </html>