.container {
    width: 50%;
    margin: auto;
    font-family: Arial;
  }
  input[type="text"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border-radius: 10px;
    border-color:black;
    
  }
  button {
    padding: 10px;
    margin: 5px 0;
    background-color: rgb(120, 120, 239);
    color: white;
    font-weight: bold;
   border: 10px;
    cursor: pointer;
    border-radius: 6px;
    border-color: blue;
  }
  button:hover{
    background-color: rgb(230, 59, 59);
    border-color: black;
    color: rgb(255, 255, 255);
    border-color: rgb(47, 47, 171);
    
  }